{
  "name": "seqtor",
  "version": "0.0.0",
  "description": "lazy sequence and other iterable utilities",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Itamar Held <itaheld1990@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "3.3.3"
  }
}
